html,
body {
  padding: 0;
  margin: 0;
box-sizing: border-box;
}

.tableborder{

  border: lid black solid rgb(160, 160, 160) !important;
}

@media (min-width: 1050px) {
  .Flex-7{
    
    width: 30%;
  }


}
@media (max-width: 1050px) {
  /* â€¦ */
  .Flex-1{
    /* border: solid black ; */
    flex-direction: column;
    margin-left: 50px;
  }
  .Flex-7{
    margin: 0;
    flex-direction: column;
    /* border: 1px solid black; */
    align-items: center;
    width: 30%;
  }
}
@media (max-width: 800px) {
.flex-2{
flex-direction: column;
flex-wrap: wrap;
}


}

@media (max-width: 600px) {
  .flex-3{
  flex-direction: column;
  flex-wrap: wrap;
  /* margin: 0px; */
  align-items: center;
  }
  
.Flex-1{
  margin-inline: 0px;
  margin-top: 30px;
}
.flex-4{
  margin: 0px;
  /* border: 1px solid black; */
  width: 62%;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.Flex-6{
  margin-inline: 0px;
  flex-direction: column;
}
.main-sec{
  flex-direction: column;
align-items: center;
justify-content: space-around;
width: 100%;
}
.Flex-7{
  margin: 0px 0px;
  flex-direction: column;
  /* border: 1px solid black; */
  width: 50%;
  padding:0  ;
}

  }